<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView android:id="@+id/d0" style="@style/WeekDateMH"/>
    <TextView android:id="@+id/d1" style="@style/WeekDateMH"/>
    <TextView android:id="@+id/d2" style="@style/WeekDateMH"/>
    <TextView android:id="@+id/d3" style="@style/WeekDateMH"/>
    <TextView android:id="@+id/d4" style="@style/WeekDateMH"/>
    <TextView android:id="@+id/d5" style="@style/WeekDateMH"/>
    <TextView android:id="@+id/d6" style="@style/WeekDateMH"/>

</LinearLayout>
