<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/openBookOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0000000"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/bookContainer"
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/bookShadow"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/pageLeft"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:src="@drawable/book_left" />

        <ImageView
            android:id="@+id/pageRight"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            android:src="@drawable/book_right" />
    </FrameLayout>

    <!-- optional hint -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to open"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="28dp"
        android:alpha="0.85"/>

</FrameLayout>
